.center {
  text-align: center;
}

.compName {
  font-size: 200px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.bannerArt {
  width: 100%;
  height: 550px;
  color: #fff;
}

.banner {
  background-image: url("/images/banner.jpg");
  z-index: -5;
}

.logo {
  width: 90px;
  height: 90px;
  margin-top: 10px;
  border-radius: 50%;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social li {
  list-style: none;
  font-size: 12px;
  border-radius: 60px;
  margin: 0 15px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact li {
  list-style: none;
  font-size: 14px;
  margin: 0 15px;
}

@media (max-width: 600px) {
  .compName {
    font-size: 70px;
  }
  .bannerArt {
    width: 100%;
    height: auto;
    color: #fff;
  }
  .contact {
    display: grid;
    align-items: center;
    justify-content: space-between;
  }
}
